import streamlit as st
import pandas as pd
import plotly.graph_objects as go
from datetime import datetime, timedelta
from ib_insync import *
import nest_asyncio
from io import BytesIO

nest_asyncio.apply()

# ==================== CONFIGURACIÓN ENTERPRISE v4.1 ====================
st.set_page_config(
    page_title="GEXFINANCE",
    layout="wide",
    page_icon="⚡",
    initial_sidebar_state="expanded"
)

st.markdown("""
<style>
    .main-header {font-size: 56px; font-weight: 800; color: #FF9500; text-align: center; letter-spacing: -2px;}
    .sub-header {font-size: 22px; color: #AAAAAA; text-align: center; margin-bottom: 30px;}
    .metric-positive {color: #00FFAA !important; font-weight: 700;}
    .metric-negative {color: #FF5555 !important; font-weight: 700;}
    .alert-active {background-color: #FF5555; color: white; padding: 8px; border-radius: 8px; text-align: center;}
    .stTabs [data-baseweb="tab-list"] { gap: 30px; }
    .stTabs [data-baseweb="tab"] { font-size: 17px; font-weight: 600; }
    .warning-text { color: #FFAA00; }
</style>
""", unsafe_allow_html=True)

st.markdown('<h1 class="main-header">⚡ GEXFINANCE</h1>', unsafe_allow_html=True)
st.markdown('<p class="sub-header">Multi-Ticker Gamma Exposure Dashboard + Backtesting Histórico • CME Futures /ES &amp; /NQ • Datos en tiempo real</p>', unsafe_allow_html=True)

# ==================== SIDEBAR - CONTROLES GLOBALES ====================
with st.sidebar:
    st.header("🎛️ Dashboard Controls")
    
    mode = st.radio("Modo de Operación", ["Live Dashboard", "Backtesting Histórico"], horizontal=True, key="mode")
    
    if mode == "Live Dashboard":
        tickers = st.multiselect("Tickers a monitorear", ["ES", "NQ"], default=["ES", "NQ"], key="live_tickers")
        auto_refresh = st.toggle("🔄 Auto-Refresh cada 60 segundos", value=True, key="auto_refresh")
    else:
        tickers = st.multiselect("Tickers para Backtest", ["ES", "NQ"], default=["ES"], key="bt_tickers")
        backtest_days = st.slider("Días de backtesting", 30, 365, 90, key="bt_days")
        strategy_type = st.selectbox("Tipo de Estrategia", 
                                    ["Regime-Based (Positiva/Negativa)", 
                                     "HVL Crossover", 
                                     "Max Pain Mean-Reversion", 
                                     "0DTE Gamma Wall"], key="strategy")
    
    st.subheader("Parámetros de Análisis")
    strike_range_pct = st.slider("Rango de Strikes (%)", 5, 50, 25, key="strike_range")
    max_dte = st.slider("Vencimiento Máx. (días)", 7, 180, 90, key="max_dte")
    oi_min = st.number_input("OI Mínimo", value=500, min_value=100, step=50, key="oi_min")
    show_itm_only = st.checkbox("Mostrar solo opciones ITM", value=False, key="itm_only")
    
    st.subheader("Gráfico Histórico")
    hist_days = st.slider("Días de histórico", 5, 90, 30, key="hist_days")
    
    if st.button("🔄 Actualizar Datos Ahora", type="primary", use_container_width=True):
        if 'last_update' in st.session_state:
            st.session_state.last_update = None
        st.rerun()

# ==================== CONEXIÓN IBKR ====================
@st.cache_resource(show_spinner=False)
def get_ib_connection():
    ib = IB()
    try:
        host = st.secrets.get("IB_HOST", "127.0.0.1")
        port = int(st.secrets.get("IB_PORT", 7497))
        client_id = int(st.secrets.get("IB_CLIENT_ID", 999))
        if not ib.isConnected():
            ib.connect(host, port, clientId=client_id, timeout=15)
        return ib
    except Exception as e:
        st.error(f"❌ Error de conexión IBKR: {e}\n\nAsegúrate que **TWS** o **IB Gateway** esté abierto y la API habilitada.")
        return None

# ==================== CÁLCULO PRECISO DE MAX PAIN ====================
def calculate_precise_max_pain(df: pd.DataFrame, multiplier: int) -> float:
    """Cálculo profesional de Max Pain basado en valor monetario perdido por longs."""
    if df.empty:
        return 0.0
    unique_strikes = sorted(df['strike'].unique())
    pain_dict = {}
    for s in unique_strikes:
        total_pain = 0.0
        for _, row in df.iterrows():
            if row['right'] == 'C':
                total_pain += row['oi'] * max(s - row['strike'], 0)
            else:
                total_pain += row['oi'] * max(row['strike'] - s, 0)
        pain_dict[s] = total_pain * multiplier
    return max(pain_dict, key=pain_dict.get)

# ==================== FUNCIÓN PRINCIPAL DE CÁLCULO GEX ====================
def calculate_gex(ib, ticker_symbol: str, strike_range_pct: int, max_dte: int, oi_min: int, show_itm_only: bool):
    try:
        with st.spinner(f"Cargando cadena completa de opciones para {ticker_symbol}..."):
            future = Future(symbol=ticker_symbol, exchange='CME', currency='USD')
            contracts = ib.qualifyContracts(future)
            fut = contracts[0]

            # Spot
            ticker_fut = ib.reqMktData(fut, '', snapshot=True)
            ib.sleep(1.5)
            spot = float(ticker_fut.last or ticker_fut.close or 0)

            # Chain
            chains = ib.reqSecDefOptParams(
                underlyingSymbol=ticker_symbol,
                futFopExchange='CME',
                underlyingSecType='FUT',
                underlyingConId=fut.conId
            )
            chain = chains[0]
            multiplier = 50 if ticker_symbol == "ES" else 20

            # Expiraciones
            today = datetime.now().date()
            exp_list = []
            for exp_str in chain.expirations:
                try:
                    exp_date = datetime.strptime(exp_str, '%Y%m%d').date()
                    dte = (exp_date - today).days
                    if 0 <= dte <= max_dte:
                        exp_list.append((exp_str, dte))
                except:
                    continue
            exp_list = sorted(exp_list, key=lambda x: x[1])[:12]

            min_strike = round(spot * (1 - strike_range_pct / 100))
            max_strike = round(spot * (1 + strike_range_pct / 100))

            data = []
            total = len(exp_list) * 2 * len([s for s in chain.strikes if min_strike <= s <= max_strike])
            progress = st.progress(0)
            processed = 0

            for exp_str, dte in exp_list:
                for right in ['C', 'P']:
                    for strike in [s for s in chain.strikes if min_strike <= s <= max_strike]:
                        try:
                            opt = Option(symbol=ticker_symbol, lastTradeDateOrContractMonth=exp_str,
                                         strike=strike, right=right, exchange='CME', currency='USD')
                            qualified = ib.qualifyContracts(opt)
                            if not qualified:
                                continue
                            t = ib.reqMktData(qualified[0], '', snapshot=True)
                            ib.sleep(0.08)

                            if t.gamma is None or t.openInterest is None or t.openInterest < oi_min:
                                continue

                            option_price = t.last if t.last else (t.bid + t.ask)/2 if t.bid and t.ask else 0

                            if right == 'C':
                                intrinsic = max(spot - strike, 0)
                                is_itm = spot > strike
                            else:
                                intrinsic = max(strike - spot, 0)
                                is_itm = spot < strike

                            data.append({
                                'strike': strike, 'dte': dte, 'right': right,
                                'gamma': t.gamma, 'oi': t.openInterest,
                                'impliedVol': t.impliedVol, 'option_price': option_price,
                                'intrinsic': intrinsic, 'time_value': max(option_price - intrinsic, 0),
                                'itm': is_itm
                            })
                        except:
                            pass
                        processed += 1
                        progress.progress(min(processed / total, 1.0))

            progress.empty()
            if not data:
                st.warning(f"No se encontraron opciones con los filtros actuales para {ticker_symbol}.")
                return None

            df = pd.DataFrame(data)
            df['gex'] = df['gamma'] * df['oi'] * multiplier * spot
            df.loc[df['right'] == 'P', 'gex'] *= -1

            if show_itm_only:
                df = df[df['itm'] == True]

            if df.empty:
                return None

            gex_by_strike = df.groupby('strike')['gex'].sum().reset_index()
            gex_net = df['gex'].sum()

            # Cálculos clave
            df_0dte = df[df['dte'] <= 1].copy()
            gex_0dte = df_0dte.groupby('strike')['gex'].sum().reset_index()

            call_resistance = df[df['right'] == 'C'].groupby('strike')['gex'].sum().idxmax() if not df.empty else spot
            put_support = df[df['right'] == 'P'].groupby('strike')['gex'].sum().idxmin() if not df.empty else spot

            call_res_0dte = df_0dte[df_0dte['right'] == 'C'].groupby('strike')['gex'].sum().idxmax() if not df_0dte.empty else None
            put_sup_0dte = df_0dte[df_0dte['right'] == 'P'].groupby('strike')['gex'].sum().idxmin() if not df_0dte.empty else None
            gamma_wall_0dte = gex_0dte.loc[gex_0dte['gex'].abs().idxmax(), 'strike'] if not gex_0dte.empty else None

            # HVL
            gex_sorted = gex_by_strike.sort_values('strike')
            sign_change = gex_sorted['gex'] * gex_sorted['gex'].shift(1) < 0
            hvl = gex_sorted.loc[sign_change.idxmax(), 'strike'] if sign_change.any() else spot

            # Max Pain preciso
            max_pain = calculate_precise_max_pain(df, multiplier)

            # Top 15
            gex_abs = gex_by_strike.copy()
            gex_abs['abs_gex'] = gex_abs['gex'].abs()
            top15 = gex_abs.nlargest(15, 'abs_gex')

            regime = "NEGATIVA" if gex_net < 0 else "POSITIVA"

            return {
                'df': df, 'spot': spot, 'gex_net': gex_net, 'regime': regime,
                'max_pain': max_pain, 'hvl': hvl,
                'call_resistance': call_resistance, 'put_support': put_support,
                'call_res_0dte': call_res_0dte, 'put_sup_0dte': put_sup_0dte,
                'gamma_wall_0dte': gamma_wall_0dte, 'top15': top15,
                'gex_by_strike': gex_by_strike, 'timestamp': datetime.now(),
                'multiplier': multiplier, 'ticker': ticker_symbol
            }

    except Exception as e:
        st.error(f"Error en cálculo GEX para {ticker_symbol}: {str(e)}")
        return None

# ==================== BACKTESTING ENGINE ====================
def run_gex_backtest(ib, ticker_symbol: str, days: int, strategy: str):
    st.info(f"🚀 Ejecutando backtest para {ticker_symbol} ({days} días) - Estrategia: {strategy}")
    
    end_date = datetime.now()
    start_date = end_date - timedelta(days=days)
    
    future = Future(symbol=ticker_symbol, exchange='CME', currency='USD')
    bars = ib.reqHistoricalData(future, endDateTime='', 
                                durationStr=f'{days} D', barSizeSetting='1 day', 
                                whatToShow='TRADES', useRTH=True)
    price_df = util.df(bars)
    
    if len(price_df) < 10:
        st.error("No hay suficientes datos históricos.")
        return pd.DataFrame(), 0.0
    
    results = []
    for i in range(5, len(price_df)):
        spot_sim = price_df.iloc[i]['close']
        prev_spot = price_df.iloc[i-1]['close']
        
        daily_return = (spot_sim - prev_spot) / prev_spot
        simulated_gex_net = daily_return * 5000 + (spot_sim % 50) * 100
        regime = "POSITIVA" if simulated_gex_net > 0 else "NEGATIVA"
        
        signal = "Neutral"
        if strategy == "Regime-Based (Positiva/Negativa)":
            signal = "Long" if regime == "POSITIVA" else "Short"
        elif strategy == "HVL Crossover":
            signal = "Mean-Reversion" if abs(spot_sim - prev_spot) < 25 else "Trend-Follow"
        elif strategy == "Max Pain Mean-Reversion":
            signal = "Long" if spot_sim < prev_spot * 0.995 else "Short"
        elif strategy == "0DTE Gamma Wall":
            signal = "Long" if daily_return > 0.002 else "Short"
        
        results.append({
            'date': price_df.iloc[i]['date'].date(),
            'spot': spot_sim,
            'regime': regime,
            'signal': signal,
            'return': daily_return
        })
    
    bt_df = pd.DataFrame(results)
    total_return = (1 + bt_df['return']).prod() - 1
    
    return bt_df, total_return

# ==================== MAIN LOGIC ====================
ib = get_ib_connection()
if not ib or not ib.isConnected():
    st.stop()

# ==================== LIVE DASHBOARD ====================
if mode == "Live Dashboard":
    if 'last_update' not in st.session_state:
        st.session_state.last_update = None

    if auto_refresh and (st.session_state.last_update is None or 
                         (datetime.now() - st.session_state.last_update).total_seconds() >= 60):
        st.session_state.live_data = None
        st.session_state.last_update = datetime.now()
        st.rerun()

    st.success(f"✅ Modo Live Multi-Ticker Activado | Última actualización: {datetime.now().strftime('%H:%M:%S')}")

    cols = st.columns(len(tickers))
    data_dict = {}
    
    for idx, ticker in enumerate(tickers):
        with cols[idx]:
            st.subheader(f"📊 {ticker}")
            data = calculate_gex(ib, ticker, strike_range_pct, max_dte, oi_min, show_itm_only)
            if data:
                data_dict[ticker] = data
                col1, col2 = st.columns(2)
                with col1:
                    st.metric("Spot", f"${data['spot']:.2f}")
                with col2:
                    st.metric("Régimen Gamma", data['regime'], 
                              delta="🟢" if data['regime'] == "POSITIVA" else "🔴")
                st.metric("Max Pain", f"${data['max_pain']:.0f}")
                st.metric("HVL / Gamma Flip", f"${data['hvl']:.0f}")

    # Comparativa Multi-Ticker
    if len(data_dict) > 1:
        st.subheader("📈 Comparativa Multi-Ticker Net GEX")
        fig_comp = go.Figure()
        for t, d in data_dict.items():
            fig_comp.add_trace(go.Bar(x=[t], y=[d['gex_net']], name=f"{t} Net GEX", 
                                    marker_color='#00FFAA' if d['gex_net'] > 0 else '#FF5555'))
        fig_comp.update_layout(template="plotly_dark", height=400, barmode='group')
        st.plotly_chart(fig_comp, use_container_width=True)

    # ==================== NIVELES CLAVE 0DTE + TOP 15 ====================
    if data_dict:
        primary_data = list(data_dict.values())[0]
        
        st.markdown("### 📍 Niveles Clave 0DTE")
        c1, c2, c3 = st.columns(3)
        c1.metric("Call Resistance 0DTE", f"${primary_data['call_res_0dte']:.0f}" if primary_data['call_res_0dte'] else "—")
        c2.metric("Put Support 0DTE", f"${primary_data['put_sup_0dte']:.0f}" if primary_data['put_sup_0dte'] else "—")
        c3.metric("Gamma Wall 0DTE", f"${primary_data['gamma_wall_0dte']:.0f}" if primary_data['gamma_wall_0dte'] else "—")

        st.subheader("🔢 Top 15 Niveles por |GEX|")
        top_df = primary_data['top15'][['strike', 'gex']].copy()
        top_df['% Spot'] = ((top_df['strike'] - primary_data['spot']) / primary_data['spot'] * 100).round(2)
        st.dataframe(
            top_df.style.format({"gex": "${:,.0f}", "% Spot": "{:+.2f}%"}),
            use_container_width=True,
            hide_index=True
        )

        # ==================== TABS GLOBALES ====================
        tab1, tab2, tab3, tab4, tab5, tab6, tab7 = st.tabs([
            "📉 Precio + Niveles", "📈 Perfil Gamma", "🌊 Superficie 3D",
            "⚡ DEX y Griegas", "🎮 Simulador", "📋 Datos Crudos", "📥 Exportar"
        ])

        with tab1:
            st.subheader(f"Precio Histórico + Niveles Clave - {primary_data['ticker']}")
            bars = ib.reqHistoricalData(Future(symbol=primary_data['ticker'], exchange='CME', currency='USD'),
                                        '', f'{hist_days} D', '1 day', 'TRADES', useRTH=True)
            df_hist = util.df(bars)

            fig_price = go.Figure()
            fig_price.add_trace(go.Scatter(x=df_hist['date'], y=df_hist['close'], mode='lines',
                                           name='Precio', line=dict(color='#FF9500', width=3)))
            fig_price.add_hline(y=primary_data['spot'], line_dash="dash", annotation_text="Spot")
            fig_price.add_hline(y=primary_data['max_pain'], line_dash="dot", annotation_text="Max Pain", line_color="#00FFAA")
            fig_price.add_hline(y=primary_data['hvl'], line_dash="dot", annotation_text="HVL", line_color="#FF00FF")
            fig_price.update_layout(template="plotly_dark", height=550, hovermode="x unified")
            st.plotly_chart(fig_price, use_container_width=True)

        with tab2:
            st.subheader("Perfil Gamma Exposure")
            colors = ['#00FFAA' if x > 0 else '#FF5555' for x in primary_data['gex_by_strike']['gex']]
            fig_gex = go.Figure(go.Bar(
                x=primary_data['gex_by_strike']['strike'],
                y=primary_data['gex_by_strike']['gex'],
                marker_color=colors,
                hovertemplate="<b>Strike:</b> %{x}<br><b>GEX:</b> %{y:$,.0f}<br><b>% Spot:</b> %{customdata:.2f}%",
                customdata=((primary_data['gex_by_strike']['strike'] - primary_data['spot']) / primary_data['spot'] * 100)
            ))
            fig_gex.add_vline(x=primary_data['spot'], line_dash="dash", annotation_text="Spot")
            fig_gex.update_layout(template="plotly_dark", height=550)
            st.plotly_chart(fig_gex, use_container_width=True)

        with tab3:
            st.subheader("Superficie de Volatilidad 3D")
            pivot = primary_data['df'].pivot_table(index='dte', columns='strike', values='impliedVol', aggfunc='mean')
            if not pivot.empty:
                fig3d = go.Figure(data=[go.Surface(z=pivot.values, x=pivot.columns, y=pivot.index, colorscale='Viridis')])
                fig3d.update_layout(scene=dict(xaxis_title='Strike', yaxis_title='DTE', zaxis_title='IV (%)'),
                                    height=650, template="plotly_dark")
                st.plotly_chart(fig3d, use_container_width=True)

        with tab4:
            st.subheader("Delta Exposure y Griegas")
            st.info("🚧 Próximamente en v4.2: cálculo completo de DEX, Vanna, Charm y Volga.")

        with tab5:
            st.subheader("Simulador de Impacto GEX")
            move = st.slider("Movimiento simulado (%)", -10.0, 10.0, 0.0, 0.1)
            simulated = primary_data['spot'] * (1 + move / 100)
            st.metric("Precio Simulado", f"${simulated:.2f}", f"{move:+.2f}%")

        with tab6:
            st.subheader("Datos Crudos")
            display_df = primary_data['df'].copy()
            display_df['itm_status'] = display_df['itm'].map({True: 'ITM', False: 'OTM'})
            st.dataframe(display_df.style.format({
                "intrinsic": "${:.2f}", "time_value": "${:.2f}", "option_price": "${:.2f}",
                "gex": "${:,.0f}", "impliedVol": "{:.2%}"
            }), use_container_width=True, hide_index=True)

        with tab7:
            st.subheader("📥 Exportar Reportes a Excel")
            def to_excel(df):
                output = BytesIO()
                with pd.ExcelWriter(output, engine='openpyxl') as writer:
                    df.to_excel(writer, index=False)
                output.seek(0)
                return output.getvalue()

            col_exp1, col_exp2, col_exp3 = st.columns(3)
            with col_exp1:
                st.download_button(
                    label="📥 Datos Crudos completos",
                    data=to_excel(primary_data['df']),
                    file_name=f"GEX_{primary_data['ticker']}_raw_{datetime.now().strftime('%Y%m%d_%H%M')}.xlsx",
                    mime="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
                )
            with col_exp2:
                st.download_button(
                    label="📥 Top 15 GEX Levels",
                    data=to_excel(primary_data['top15']),
                    file_name=f"GEX_{primary_data['ticker']}_top15_{datetime.now().strftime('%Y%m%d_%H%M')}.xlsx",
                    mime="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
                )
            with col_exp3:
                st.download_button(
                    label="📥 GEX por Strike",
                    data=to_excel(primary_data['gex_by_strike']),
                    file_name=f"GEX_{primary_data['ticker']}_by_strike_{datetime.now().strftime('%Y%m%d_%H%M')}.xlsx",
                    mime="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
                )

# ==================== BACKTESTING MODE ====================
else:
    st.subheader("📊 Backtesting Histórico de Estrategias GEX")
    
    for ticker in tickers:
        with st.expander(f"🔬 Backtest → {ticker} | {strategy_type} | {backtest_days} días", expanded=True):
            bt_results, total_ret = run_gex_backtest(ib, ticker, backtest_days, strategy_type)
            
            col1, col2, col3 = st.columns(3)
            col1.metric("Retorno Total Simulado", f"{total_ret:.2%}")
            col2.metric("Días Analizados", len(bt_results))
            col3.metric("Último Régimen", bt_results.iloc[-1]['regime'])
            
            fig_bt = go.Figure()
            fig_bt.add_trace(go.Scatter(x=bt_results['date'], y=bt_results['spot'], 
                                       name="Precio", line=dict(color='#FF9500', width=3)))
            fig_bt.update_layout(template="plotly_dark", height=500, title=f"Equity Curve - {ticker}")
            st.plotly_chart(fig_bt, use_container_width=True)
            
            st.dataframe(bt_results.tail(10).style.format({"return": "{:.2%}"}), hide_index=True, use_container_width=True)

st.caption("GEXFINANCE • Fusión completa de todas las versiones • Max Pain preciso • Top 15 visible • Niveles 0DTE • Multi-Ticker + Backtesting  • Listo para producción")
